apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.core',  name: 'jersey-client',             version: '[2.28, 2.29)'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '[2.28, 2.29)'
    compile group: 'org.slf4j',                  name: 'slf4j-api',                 version: '[1.7,  1.8)'
    runtime group: 'org.slf4j',                  name: 'slf4j-simple',              version: '[1.7,  1.8)'

    runtime group: 'org.glassfish.jersey.inject', name: 'jersey-hk2',       version: '[2.28, 2.29)'
    runtime group: 'com.fasterxml.jackson.core',  name: 'jackson-databind', version: '[2.12, 2.13)'
    runtime group: 'javax.xml.bind',              name: 'jaxb-api',         version: '[2.1,  2.2)'

    testCompile group: 'junit',               name: 'junit',        version: '[4.12, 4.13)'
    testCompile group: 'org.mockito',         name: 'mockito-core', version: '[3.2,  3.3)'
    testCompile group: 'org.springframework', name: 'spring-core',  version: '[4.3,  4.4)'
}

jar {
    manifest {
        attributes("Implementation-Title":   project.name,
                   "Implementation-Version": project.version,
                   "Main-Class":             'com.mbaker.nasa.RoverImageRetriever')
    }
    from configurations.compile.collect { zipTree(it) }
    from configurations.runtime.collect { zipTree(it) }
}

//tasks.withType(JavaCompile) {
//    options.compilerArgs << "-Xlint:deprecation"
//}
